{
	"short_name": "Luxonis Viewer",
	"name": "Luxonis Product Viewer",
	"icons": [
		{
			"src": "images/favicon.ico",
			"type": "image/svg+xml",
			"sizes": "16x16"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
